;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov  3 21:13:56 2020
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24481 47620 668866 0) (desktop . "208") "viktor@Das-MacBook.fritz.box" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Consolas-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#2a2a2a") (background-color . "#fafafa") (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (undecorated) (ns-appearance . light) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#3b6ea8") (environment) (last-focus-update . t) (frameset--id . "0F1E-141E-6D9D-2EBB") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "Das-MacBook.fritz.box") (explicit-name) (tool-bar-position . top) (height . 54) (width . 165) (left . 679) (top . 226)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 1505) (pixel-height . 1060) (total-width . 167) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("org-mode-map" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-roam" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/viktor/.emacs.d/" 0 23 (ivy-index 1)) "~/.emacs.d/configs/config.el" "~/Dropbox/Emacs/Doom backups/config.el" "~/.emacs.d/bookmarks" "~/Dropbox/org/Initial setup.org" "~/Dropbox/org/2020-11-03T1748.txt" "~/Dropbox/Emacs/Doom backups/init.el" "~/.emacs.d/elpa/vterm-20201004.2057/vterm-autoloads.el" "~/Dropbox/org/Notepad.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
