;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov  2 21:45:30 2020
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24480 28650 418703 0) (desktop . "208") "viktor@Das-MacBook.fritz.box" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Consolas-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#2a2a2a") (background-color . "#fafafa") (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (undecorated) (ns-appearance . light) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . light) (cursor-color . "#3b6ea8") (environment) (skip-taskbar) (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (tab-bar-lines . 0) (powerline-cache) (last-focus-update . t) (frameset--id . "59E6-BCF3-C7E1-49C0") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Das-MacBook.fritz.box") (explicit-name) (tool-bar-position . top) (fullscreen-restore) (visibility . t) (height . 71) (width . 281) (left . 3) (top . 8)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 80) (min-pixel-width . 180) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 20) (min-pixel-width-safe . 36)) hc (pixel-width . 2549) (pixel-height . 1400) (total-width . 283) (total-height . 70) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1269) (pixel-height . 1400) (total-width . 141) (total-height . 70) (normal-height . 1.0) (normal-width . 0.49864864864864866) (buffer "Initial setup.org" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2878) (start . 1)) (prev-buffers ("Initial setup.org" 1 2789) ("elpa" 1 976) (".emacs.d" 1 652) ("themes" 1 189) ("config.el" 1336 2590) ("configs" 1 238) ("Notepad.org" 1 1) ("*Messages*" 1 218))) (leaf (last . t) (pixel-width . 1280) (pixel-height . 1400) (total-width . 142) (total-height . 70) (normal-height . 1.0) (normal-width . 0.5013513513513513) (buffer "init.el" (selected) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 6451) (start . 4394)) (prev-buffers ("Doom backups" 1 369) ("Emacs" 1 295) ("config.el" 2682 2954)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("term" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("python" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("spex" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("deft" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("magit" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("tango" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("p" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("mono" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("agenda" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("center" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("org-done" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("title" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("list" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/Users/viktor/Dropbox/Emacs/" 0 28 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/" 0 30 (ivy-index 0)) #("/Users/viktor/.emacs.d/" 0 23 (ivy-index 1)) #("/Users/viktor/Dropbox/org/Initial setup.org" 0 43 (ivy-index 6)) #("c:/Users/Viktor/AppData/Roaming/.emacs.d/" 0 41 (ivy-index 0)) #("/Users/viktor/Dropbox/Emacs/Emacs Config Backups/" 0 49 (ivy-index 3)) #("/Users/viktor/.emacs.d/.gitignore" 0 33 (ivy-index 10)) #("/Users/viktor/Dropbox/org/Windows Setup.org" 0 43 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/basic-theme.el" 0 44 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/template-theme.el" 0 47 (ivy-index 3)) #("/Users/viktor/Dropbox/org/" 0 26 (ivy-index 0)) #("/Users/viktor/Dropbox/org/Notepad.org" 0 37 (ivy-index 6)) #("/Users/viktor/Dropbox/Emacs/Doom backups/" 0 41 (ivy-index 2)) #("/Users/viktor/.emacs.d/init.el" 0 30 (ivy-index 9)) #("/Users/viktor/Dropbox/" 0 22 (ivy-index 0)) #("/Users/viktor/Dropbox/Emacs/Emacs Config Backups/configs/cfg_mac.el" 0 67 (ivy-index 3)) #("/" 0 1 (ivy-index 0)) #("/Users/viktor/.emacs.d/configs/" 0 31 (ivy-index 0)) "~/Dropbox/Emacs/Emacs Config Backups/configs/" "~/" "~/Dropbox/Emacs/Emacs Config Backups/configs/" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/viktor/Dropbox/org/Initial setup.org"
  "Initial setup.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode org-indent-mode)
  2878
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24480 28645 43510 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/viktor/Dropbox/Emacs/Doom backups/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  6451
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24480 28645 43510 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Doom backups"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  369
  '(nil nil)
  t
  '("/Users/viktor/Dropbox/Emacs/Doom backups/")
  '((buffer-display-time 24480 28439 897302 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Emacs"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  295
  '(nil nil)
  t
  '("/Users/viktor/Dropbox/Emacs/")
  '((buffer-display-time 24480 28438 288023 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/viktor/.emacs.d/configs/config.el"
  "config.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode ivy-mode auto-revert-mode magit-file-mode)
  2954
  '(3971 nil)
  nil
  nil
  '((buffer-display-time 24480 28433 404926 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (4201 1 1125 869 1358))))

(desktop-create-buffer 208
  nil
  "elpa"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  976
  '(nil nil)
  t
  '("/Users/viktor/.emacs.d/elpa/")
  '((buffer-display-time 24480 28196 946805 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  652
  '(nil nil)
  t
  '("/Users/viktor/.emacs.d/")
  '((buffer-display-time 24480 28102 275194 68000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "themes"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  189
  '(nil nil)
  t
  '("/Users/viktor/.emacs.d/themes/")
  '((buffer-display-time 24480 28099 493549 68000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "configs"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  238
  '(nil nil)
  t
  '("/Users/viktor/.emacs.d/configs/")
  '((buffer-display-time 24480 27151 646376 17000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/viktor/Dropbox/org/Notepad.org"
  "Notepad.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24480 28194 328757 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

