;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov  3 17:40:55 2020
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24481 34839 184940 0) (desktop . "208") "Viktor@DESKTOP-57LS20S" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Consolas-normal-normal-normal-mono-20-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#2a2a2a") (background-color . "#fafafa") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 53) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (fullscreen) (z-group) (visibility . t) (display-type . color) (background-mode . light) (cursor-color . "#3b6ea8") (environment) (fontsize . 0) (ns-appearance . light) (ns-transparent-titlebar) (powerline-cache) (last-focus-update . t) (frameset--id . "59E6-BCF3-C7E1-49C0") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (fullscreen-restore) (width . 98) (left . 666) (top . 88)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 92) (min-pixel-width . 110) (min-pixel-height-ignore . 46) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 23) (min-pixel-width-safe . 22)) leaf (pixel-width . 1103) (pixel-height . 1205) (total-width . 100) (total-height . 52) (normal-height . 1.0) (normal-width . 1.0) (buffer "Initial setup.org" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("config.el" 1040 2062) ("Initial setup.org" 1974 2645) ("Notetaking setup.org" 1 435) ("Emacs" 1 295) ("Doom backups" 1 369) ("init.el" 1 6072) (".emacs.d" 1 420) ("configs" 1 306) ("Roaming" 1 142) ("AppData" 1 133) ("Viktor" 1 1142) ("Dropbox" 1 910) ("org" 1 531) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("auto" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("deft" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("term" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("python" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("spex" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("magit" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("tango" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("p" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("mono" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("agenda" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("center" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("org-done" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("title" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("c:/Users/Viktor/Dropbox/org/Notetaking setup.org" 0 48 (ivy-index 0)) #("c:/Users/Viktor/AppData/Roaming/Dropbox/" 0 40 (ivy-index 0)) #("/Users/viktor/Dropbox/Emacs/" 0 28 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/" 0 30 (ivy-index 0)) #("/Users/viktor/.emacs.d/" 0 23 (ivy-index 1)) #("/Users/viktor/Dropbox/org/Initial setup.org" 0 43 (ivy-index 6)) #("c:/Users/Viktor/AppData/Roaming/.emacs.d/" 0 41 (ivy-index 0)) #("/Users/viktor/Dropbox/Emacs/Emacs Config Backups/" 0 49 (ivy-index 3)) #("/Users/viktor/.emacs.d/.gitignore" 0 33 (ivy-index 10)) #("/Users/viktor/Dropbox/org/Windows Setup.org" 0 43 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/basic-theme.el" 0 44 (ivy-index 0)) #("/Users/viktor/.emacs.d/themes/template-theme.el" 0 47 (ivy-index 3)) #("/Users/viktor/Dropbox/org/" 0 26 (ivy-index 0)) #("/Users/viktor/Dropbox/org/Notepad.org" 0 37 (ivy-index 6)) #("/Users/viktor/Dropbox/Emacs/Doom backups/" 0 41 (ivy-index 2)) #("/Users/viktor/.emacs.d/init.el" 0 30 (ivy-index 9)) #("/Users/viktor/Dropbox/" 0 22 (ivy-index 0)) #("/Users/viktor/Dropbox/Emacs/Emacs Config Backups/configs/cfg_mac.el" 0 67 (ivy-index 3)) #("/" 0 1 (ivy-index 0)) #("/Users/viktor/.emacs.d/configs/" 0 31 (ivy-index 0)) "~/Dropbox/Emacs/Emacs Config Backups/configs/" "~/" "~/Dropbox/Emacs/Emacs Config Backups/configs/" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/Viktor/Dropbox/org/Initial setup.org"
  "Initial setup.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode centered-cursor-mode org-indent-mode)
  1
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24481 13555 111384 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (23 3688))))

(desktop-create-buffer 208
  "c:/Users/Viktor/AppData/Roaming/.emacs.d/configs/config.el"
  "config.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode ivy-mode auto-revert-mode magit-file-mode)
  2062
  '(3653 nil)
  nil
  nil
  '((buffer-display-time 24481 13554 106044 0) (buffer-file-coding-system . utf-8-dos) (truncate-lines))
  '((mark-ring (4412 5567 549 346))))

(desktop-create-buffer 208
  "c:/Users/Viktor/Dropbox/org/Notetaking setup.org"
  "Notetaking setup.org"
  'org-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode org-indent-mode)
  435
  '(44 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24481 12088 179093 0) (buffer-file-coding-system . utf-8-dos) (truncate-lines))
  '((mark-ring (44 42 42 42 327))))

(desktop-create-buffer 208
  nil
  "Emacs"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  295
  '(nil nil)
  t
  '("c:/Users/Viktor/Dropbox/Emacs/")
  '((buffer-display-time 24481 11784 923344 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "org"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  531
  '(nil nil)
  t
  '("c:/Users/Viktor/Dropbox/org/")
  '((buffer-display-time 24481 11266 560724 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Dropbox"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  910
  '(nil nil)
  t
  '("c:/Users/Viktor/Dropbox/")
  '((buffer-display-time 24481 11234 366209 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Viktor"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  1142
  '(nil nil)
  t
  '("c:/Users/Viktor/")
  '((buffer-display-time 24481 11232 405835 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "AppData"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  133
  '(nil nil)
  t
  '("c:/Users/Viktor/AppData/")
  '((buffer-display-time 24481 11230 704407 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Roaming"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  142
  '(2244 nil)
  t
  '("c:/Users/Viktor/AppData/Roaming/")
  '((buffer-display-time 24481 11226 62591 0) (truncate-lines))
  '((mark-ring (590))))

(desktop-create-buffer 208
  nil
  "configs"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  306
  '(nil nil)
  t
  '("c:/Users/Viktor/AppData/Roaming/.emacs.d/configs/")
  '((buffer-display-time 24481 10897 120622 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  420
  '(nil nil)
  t
  '("c:/Users/Viktor/AppData/Roaming/.emacs.d/")
  '((buffer-display-time 24481 10892 415164 0) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Viktor/Dropbox/Emacs/Doom backups/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  6072
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24481 10355 386046 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Doom backups"
  'dired-mode
  '(visual-line-mode override-global-mode auto-compile-on-load-mode ivy-mode)
  369
  '(nil nil)
  t
  '("c:/Users/Viktor/Dropbox/Emacs/Doom backups/")
  '((buffer-display-time 24481 12131 77154 0) (truncate-lines))
  '((mark-ring nil)))

