;;; -*- coding: utf-8 -*-
(("/Users/viktor/Dropbox/org/"
  (dired-filename . "/Users/viktor/Dropbox/org/.."))
 ("/Users/viktor/.emacs.d/configs/"
  (dired-filename . "/Users/viktor/.emacs.d/configs/config.el"))
 ("/Users/viktor/.emacs.d/local.el" . 1784)
 ("/Users/viktor/.emacs.d/"
  (dired-filename . "/Users/viktor/.emacs.d/local.el"))
 ("/Users/viktor/.emacs.d/init.el" . 22)
 ("/Users/viktor/.emacs.d/configs/config.el" . 60)
 ("/Users/viktor/Dropbox/"
  (dired-filename . "/Users/viktor/Dropbox/.DS_Store"))
 ("/Users/viktor/Dropbox/org/Initial setup.org" . 1284)
 ("/Users/viktor/.emacs.d/recentf" . 511))
