;;; -*- coding: utf-8 -*-
(("/Users/viktor/org/20210324161310-GTFS-RT Discovery Notes.org" . 15)
 ("/Users/"
  (dired-filename . "/Users/viktor"))
 ("/Users/viktor/"
  (dired-filename . "/Users/viktor/.emacs.d"))
 ("/Users/viktor/.emacs.d/"
  (dired-filename . "/Users/viktor/.emacs.d/bookmarks"))
 ("/Users/viktor/.emacs.d/configs/"
  (dired-filename . "/Users/viktor/.emacs.d/configs/.DS_Store"))
 ("/Users/viktor/org/Basic Note.org" . 252)
 ("/Users/viktor/org/Notepad.org" . 328)
 ("/Users/viktor/org/"
  (dired-filename . "/Users/viktor/org/Reference"))
 ("/Users/viktor/org/Reference/"
  (dired-filename . "/Users/viktor/org/Reference/GTFS-RT Disco - outdated.md"))
 ("/Users/viktor/org/Todo.org" . 126)
 ("/Users/viktor/org/Reference/GTFS-RT Disco - outdated.md" . 303)
 ("/Users/viktor/.emacs.d/configs/config.el" . 2698)
 ("/Users/viktor/.emacs.d/recentf" . 701)
 ("/Users/viktor/.emacs.d/init.el" . 1291)
 ("/Users/viktor/Downloads/"
  (dired-filename . "/Users/viktor/Downloads/1614104458179.jpg"))
 ("/Users/viktor/.emacs.d/elpa/ns-auto-titlebar-20181022.2154/ns-auto-titlebar-autoloads.el" . 1253)
 ("/Users/viktor/.emacs.d/local.el" . 1158)
 ("/Users/viktor/.emacs.d/elpa/auto-compile-20201122.1157/auto-compile-autoloads.el" . 5218)
 ("/Users/viktor/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el" . 2613)
 ("/Users/viktor/.emacs.d/elpa/goto-chg-20201101.1029/goto-chg-autoloads.el" . 1995)
 ("/Users/viktor/.emacs.d/elpa/markdown-mode-20210220.1301/markdown-mode-autoloads.el" . 1404)
 ("/Users/viktor/.emacs.d/elpa/packed-20201120.2047/packed-autoloads.el" . 398)
 ("/Users/viktor/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" . 1867)
 ("/Users/viktor/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el" . 2425)
 ("/Users/viktor/.emacs.d/elpa/writeroom-mode-20201229.2242/writeroom-mode-autoloads.el" . 1935)
 ("/Users/viktor/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el" . 7292))
