;;; -*- coding: utf-8 -*-
(("/Users/viktor/org/Minutes/2021-03-25 - Ops All Hands.org" . 11)
 ("/Users/viktor/org/Notepad.org" . 328)
 ("/Users/viktor/org/20210324161310-GTFS-RT Discovery Notes.org" . 15)
 ("/Users/"
  (dired-filename . "/Users/viktor"))
 ("/Users/viktor/"
  (dired-filename . "/Users/viktor/.emacs.d"))
 ("/Users/viktor/org/Todo.org" . 126)
 ("/Users/viktor/org/Basic Note.org" . 144)
 ("/Users/viktor/org/"
  (dired-filename . "/Users/viktor/org/Minutes"))
 ("/Users/viktor/org/Minutes/"
  (dired-filename . "/Users/viktor/org/Minutes/2021-03-25 - Global AllHands.org"))
 ("/Users/viktor/org/Minutes/2021-03-25 - Global AllHands.org" . 338)
 ("/Users/viktor/iCloud/"
  (dired-filename . "/Users/viktor/iCloud/Notes"))
 ("/Users/viktor/iCloud/Notes/"
  (dired-filename . "/Users/viktor/iCloud/Notes/org"))
 ("/Users/viktor/org/Reference/GTFS-RT Disco - outdated.md" . 716)
 ("/Users/viktor/iCloud/Notes/org/"
  (dired-filename . "/Users/viktor/iCloud/Notes/org/Org vs Markdown.org"))
 ("/Users/viktor/.emacs.d/local.el" . 1224)
 ("/Users/viktor/.emacs.d/transient/"
  (dired-filename . "/Users/viktor/.emacs.d/transient/history.el"))
 ("/Users/viktor/.emacs.d/configs/"
  (dired-filename . "/Users/viktor/.emacs.d/configs/.DS_Store"))
 ("/Users/viktor/.emacs.d/themes/"
  (dired-filename . "/Users/viktor/.emacs.d/themes/.."))
 ("/Users/viktor/.emacs.d/auto-save-list/"
  (dired-filename . "/Users/viktor/.emacs.d/auto-save-list/.."))
 ("/Users/viktor/.emacs.d/backups/"
  (dired-filename . "/Users/viktor/.emacs.d/backups/.."))
 ("/Users/viktor/.emacs.d/"
  (dired-filename . "/Users/viktor/.emacs.d/elpa"))
 ("/Users/viktor/.emacs.d/elpa/"
  (dired-filename . "/Users/viktor/.emacs.d/elpa/doom-themes-20210322.1750"))
 ("/Users/viktor/.emacs.d/elpa/doom-themes-20210322.1750/doom-opera-light-theme.el" . 3445)
 ("/Users/viktor/.emacs.d/elpa/doom-themes-20210322.1750/"
  (dired-filename . "/Users/viktor/.emacs.d/elpa/doom-themes-20210322.1750/doom-themes-ext-org.el"))
 ("/Users/viktor/.emacs.d/init.el" . 1693)
 ("/Users/viktor/.emacs.d/elpa/doom-themes-20210322.1750/doom-themes-ext-org.el" . 662)
 ("/Users/viktor/iCloud/Notes/org/Initial setup.org" . 1696)
 ("/Users/viktor/iCloud/Notes/org/Org vs Markdown.org" . 936)
 ("/Users/viktor/.emacs.d/configs/config.el" . 7918)
 ("/Users/viktor/.emacs.d/recentf" . 1445)
 ("/Users/viktor/.emacs.d/themes/zenburn-theme.el" . 68780)
 ("/Users/viktor/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/Users/viktor/.emacs.d/elpa/diminish-0.45/diminish-autoloads.el" . 2364)
 ("/Users/viktor/org/Minutes/2021-03-29 - Daily Standup Testing.org" . 119)
 ("/Users/viktor/org/Minutes/2021-03-26 - Critical Path Walkthrough.org" . 522)
 ("/Users/viktor/org/Reference/"
  (dired-filename . "/Users/viktor/org/Reference/.."))
 ("/Users/viktor/Downloads/"
  (dired-filename . "/Users/viktor/Downloads/1614104458179.jpg"))
 ("/Users/viktor/.emacs.d/elpa/ns-auto-titlebar-20181022.2154/ns-auto-titlebar-autoloads.el" . 1253)
 ("/Users/viktor/.emacs.d/elpa/auto-compile-20201122.1157/auto-compile-autoloads.el" . 5218)
 ("/Users/viktor/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el" . 2613)
 ("/Users/viktor/.emacs.d/elpa/goto-chg-20201101.1029/goto-chg-autoloads.el" . 1995)
 ("/Users/viktor/.emacs.d/elpa/markdown-mode-20210220.1301/markdown-mode-autoloads.el" . 1404)
 ("/Users/viktor/.emacs.d/elpa/packed-20201120.2047/packed-autoloads.el" . 398)
 ("/Users/viktor/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" . 1867)
 ("/Users/viktor/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el" . 2425)
 ("/Users/viktor/.emacs.d/elpa/writeroom-mode-20201229.2242/writeroom-mode-autoloads.el" . 1935)
 ("/Users/viktor/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el" . 7292))
