;;; -*- coding: utf-8 -*-
(("c:/Users/Viktor/org/Notepad.org" . 42)
 ("c:/Users/Viktor/org/Note.org" . 40)
 ("c:/Users/Viktor/.emacs.d/configs/config.el" . 4161)
 ("c:/Users/Viktor/Dropbox/org/Initial setup.org" . 3087)
 ("c:/Users/Viktor/org/notes/20201110133044-planning-for-sprint-3.org" . 182)
 ("c:/Users/Viktor/.emacs.d/recentf" . 1381)
 ("c:/Users/Viktor/.emacs.d/init.el" . 1176)
 ("c:/Users/Viktor/org/notes/2020-11-10-1202-new-with-zetteldeft.org" . 15)
 ("c:/Users/Viktor/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2309)
 ("c:/Users/Viktor/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el" . 8726)
 ("c:/Users/Viktor/org/notes/20201110105948-private-note-not-with-roam.org" . 195)
 ("c:/Users/Viktor/org/notes/20201109115834-link_target.org" . 22)
 ("c:/Users/Viktor/org/"
  (dired-filename . "c:/Users/Viktor/org/notes"))
 ("c:/Users/Viktor/org/notes/"
  (dired-filename . "c:/Users/Viktor/org/notes/Testing Deft"))
 ("c:/Users/Viktor/.emacs.d/local.el" . 1028)
 ("c:/Users/Viktor/org/notes/20201109115811-testing_roam_at_work.org" . 119)
 ("c:/Users/Viktor/org/notes/20201109153626-testing-the-note-renaming.org" . 90)
 ("c:/Users/Viktor/.emacs.d/elpa/doom-themes-20201107.315/doom-themes-autoloads.el" . 17312)
 ("c:/Users/Viktor/.emacs.d/elpa/magit-20201108.2128/magit-autoloads.el" . 86532)
 ("c:/Users/Viktor/.emacs.d/elpa/counsel-20201109.1753/counsel-autoloads.el" . 17114)
 ("c:/Users/Viktor/.emacs.d/elpa/ivy-20201109.1753/ivy-autoloads.el" . 5416)
 ("c:/Users/Viktor/Dropbox/org/Markdown.md" . 111)
 ("c:/Users/Viktor/.emacs.d/elpa/writeroom-mode-20201107.2227/writeroom-mode-autoloads.el" . 1935)
 ("c:/Users/Viktor/.emacs.d/elpa/visual-fill-column-20201008.919/visual-fill-column-autoloads.el" . 2421)
 ("c:/Users/Viktor/Dropbox/Emacs/Doom backups/config.el" . 3315)
 ("c:/Users/Viktor/"
  (dired-filename . "c:/Users/Viktor/org"))
 ("c:/Users/Viktor/Dropbox/Emacs/"
  (dired-filename . "c:/Users/Viktor/Dropbox/Emacs/Doom backups"))
 ("c:/Users/Viktor/Dropbox/Emacs/Doom backups/"
  (dired-filename . "c:/Users/Viktor/Dropbox/Emacs/Doom backups/config.el"))
 ("c:/Users/Viktor/.emacs.d/"
  (dired-filename . "c:/Users/Viktor/.emacs.d/elpa"))
 ("c:/Users/Viktor/.emacs.d/elpa/packed-20201024.954/"
  (dired-filename . "c:/Users/Viktor/.emacs.d/elpa/packed-20201024.954/packed-autoloads.el"))
 ("c:/Users/Viktor/.emacs.d/elpa/"
  (dired-filename . "c:/Users/Viktor/.emacs.d/elpa/org-roam-20201105.834"))
 ("c:/Users/Viktor/.emacs.d/.gitignore" . 229)
 ("/Users/viktor/Dropbox/org/"
  (dired-filename . "/Users/viktor/Dropbox/org/.."))
 ("/Users/viktor/.emacs.d/configs/"
  (dired-filename . "/Users/viktor/.emacs.d/configs/config.el"))
 ("/Users/viktor/.emacs.d/local.el" . 1784)
 ("/Users/viktor/.emacs.d/"
  (dired-filename . "/Users/viktor/.emacs.d/local.el"))
 ("/Users/viktor/.emacs.d/init.el" . 22)
 ("/Users/viktor/.emacs.d/configs/config.el" . 60)
 ("/Users/viktor/Dropbox/"
  (dired-filename . "/Users/viktor/Dropbox/.DS_Store"))
 ("/Users/viktor/Dropbox/org/Initial setup.org" . 1284)
 ("/Users/viktor/.emacs.d/recentf" . 511))
