;;; Automatically generated by ‘recentf’ on Mon Nov  2 20:58:52 2020.

(setq recentf-list
      '(
        "/Users/viktor/Dropbox/org/Initial setup.org"
        "/Users/viktor/.emacs.d/configs/config.el"
        "/Users/viktor/Dropbox/Emacs/Emacs Config Backups/configs/initialize.el"
        "/Users/viktor/Dropbox/Emacs/Emacs Config Backups/configs/cfg_win.el"
        "/Users/viktor/.emacs.d/bookmarks"
        "/Users/viktor/Dropbox/org/Initial setup.org_archive"
        "/Users/viktor/.emacs.d/.gitignore"
        "/Users/viktor/.emacs.d/elpa/magit-20201102.1457/magit-autoloads.el"
        "/Users/viktor/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el"
        "/Users/viktor/.emacs.d/elpa/transient-20201031.1243/transient-autoloads.el"
        "/Users/viktor/.emacs.d/elpa/with-editor-20201030.1232/with-editor-autoloads.el"
        "/Users/viktor/.emacs.d/elpa/async-20200809.501/async-autoloads.el"
        "/Users/viktor/.emacs.d/init.el"
        "/Users/viktor/Dropbox/org/Windows Setup.org"
        "/Users/viktor/Dropbox/org/test.org"
        "/Users/viktor/Dropbox/org/notes.org"
        "/Users/viktor/Dropbox/org/Todo.org"
        "/Users/viktor/Dropbox/org/Notepad.org"
        "/Users/viktor/Dropbox/org/20201031090050-link_source.org"
        "/Users/viktor/Dropbox/org/20201031085928-link_target.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
