;;; Automatically generated by ‘recentf’ on Mon Nov  2 21:45:30 2020.

(setq recentf-list
      '(
        "/Users/viktor/.emacs.d/configs/config.el"
        "/Users/viktor/Dropbox/org/Initial setup.org"
        "/Users/viktor/Dropbox/Emacs/Doom backups/init.el"
        "/Users/viktor/.emacs.d/elpa/vterm-20201004.2057/vterm-autoloads.el"
        "/Users/viktor/.emacs.d/bookmarks"
        "/Users/viktor/Dropbox/org/Notepad.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
